슈퍼 컴퓨팅 능력을 가진 이 원카드 AI는 게임에서 져본적이 없습니다.
속임수라도 사용하고 있는걸까요?

----

게임 방법


- 기본 규칙 -
플레이어들은 순서대로 자신의 패에서 보이게 뒤집어 놓은 카드와 동일한 숫자 또는 무늬의 카드를 뒤집은 카드 위에 계속해서 한 장씩 올려놓는다. 예를 들어 ♡5가 제시되어 있다면 ♡ 모양의 카드나 숫자가 5인 카드만 낼 수 있다. 만약 자기가 가진 카드 중에서 올려놓을 수 있는 카드가 없다면, 카드 한 장을 가져가고 다음 사람에게 순서를 넘겨야 한다. 카드 뭉치의 카드가 전부 사라지면, 이미 쌓인 카드를 맨 위의 카드만 남겨놓고 다시 섞어서 엎어놓아 새로운 카드 뭉치를 만든다.


- 공격/방어 카드 -
공격 카드: A, 2
방어 카드: 3
방어 불가 공격 카드: 흑백조커, 컬러조커
공격 카드는 방어 카드나 다른 공격 카드를 내서 막을 수 있다.
공격 카드의 공격은 중첩될 수 있고, 방어 카드를 내면 쌓인 공격 개수가 초기화 된다.
A(3장), 2(2장), 흑백조커(5장), 컬러조커(10장)


- 그 외 특수 규칙 -
7: 다음에 낼 수 있는 카드 문양을 지정해서 바꿀 수 있다. (미구현)
J: 다음 플레이어의 순서를 건너뛴다.
Q: 순서를 반대방향으로 전환한다.
K: 내 차례를 한번 더 진행한다.

원카드: 나 또는 다른 플레이어의 손에 남은 카드가 1장일 때 원카드를 외치면 원카드를 선언한 사람 외에 모든 사람이 카드를 1장씩 뽑는다. (미구현)


- 승리 조건 -
손에 있는 카드를 모두 내서 없애면 승리한다.


- 패배 조건 -
내 손의 카드가 20장을 초과하면 파산으로 패배한다.
또는, 다른 플레이어가 먼저 승리 조건을 만족하면 패배한다.