<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>CAPTCHA THE FLAG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root { --bg:#0b1220; --card:#111a2b; --ink:#e8eefc; --line:#1e2a45; --pri:#6e7fff; }
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Apple SD Gothic Neo,Noto Sans KR,sans-serif}
    .wrap{max-width:820px;margin:8vh auto;padding:24px}
    .card{background:var(--card);border:1px solid var(--line);border-radius:18px;padding:28px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
    h1{font-size:36px;margin:0 0 8px}
    .tag{opacity:.8;font-size:14px;margin-bottom:20px}
    .cta{display:inline-flex;gap:10px}
    a.btn{display:inline-flex;align-items:center;gap:8px;padding:12px 16px;border-radius:12px;background:var(--pri);color:#fff;text-decoration:none;font-weight:600}
    .meta{margin-top:16px;opacity:.8;font-size:14px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>CAPTCHA THE FLAG</h1>
      <div class="tag">bots act human. humans act bot.</div>
      <div class="cta">
        <a class="btn" href="{{ url_for('step1') }}">Start Gate 1</a>
      </div>
      <div class="meta">time limit: {{ ms }} ms</div>
    </div>
  </div>
</body>
</html>
