<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>Gate 1 · CAPTCHA THE FLAG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="https://www.google.com/recaptcha/enterprise.js?render={{ v3_key }}"></script>
  <style>
    :root { --bg:#0b1220; --card:#111a2b; --ink:#e8eefc; --line:#1e2a45; --pri:#6e7fff; }
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Apple SD Gothic Neo,Noto Sans KR,sans-serif}
    .wrap{max-width:720px;margin:8vh auto;padding:24px}
    .card{background:var(--card);border:1px solid var(--line);border-radius:18px;padding:28px}
    h2{margin:0 0 12px}
    .row{margin-top:16px}
    .nav{margin-top:20px;display:flex;gap:10px}
    a.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:12px;background:var(--pri);color:#fff;text-decoration:none;font-weight:600}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h2>Gate 1</h2>
      <div class="row">
        <div class="g-recaptcha" data-sitekey="{{ rc_key }}"></div>
        <input type="hidden" id="v3_token_s1" value="">
      </div>
      <div class="nav">
        <a class="btn" href="{{ url_for('step2') }}">Go to Gate 2</a>
      </div>
    </div>
  </div>
  <script>
    grecaptcha.enterprise.ready(function() {
      grecaptcha.enterprise.execute('{{ v3_key }}', {action: 's1'}).then(function(token) {
        document.getElementById('v3_token_s1').value = token;
      }).catch(function(){});
    });
  </script>
</body>
</html>
