<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>Success · CAPTCHA THE FLAG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root { --bg:#0b1220; --card:#111a2b; --ink:#e8eefc; --line:#1e2a45; --pri:#6e7fff; }
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Apple SD Gothic Neo,Noto Sans KR,sans-serif}
    .wrap{max-width:720px;margin:8vh auto;padding:24px}
    .card{background:var(--card);border:1px solid var(--line);border-radius:18px;padding:28px}
    h1{margin:0 0 10px}
    code{background:#0b1220;border:1px solid var(--line);padding:10px 12px;border-radius:12px;display:inline-block}
    a.btn{display:inline-block;margin-top:14px;padding:10px 14px;border-radius:12px;background:var(--pri);color:#fff;text-decoration:none;font-weight:600}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>🎉 Captured</h1>
      <code>{{ flag }}</code>
      <div><a class="btn" href="/">Home</a></div>
    </div>
  </div>
</body>
</html>
