* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f5f5f5;
    min-height: 100vh;
    color: #1f1f1f;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: #FEE500;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #f0d900;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.kakao-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #3C1E1E;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.header-meta .chat-title {
    font-size: 1.1rem;
    color: #1f1f1f;
}

.header-meta .chat-subtitle {
    font-size: 0.8rem;
    color: #3c3c3c;
}

.header-right .kakao-badge {
    background: #3C1E1E;
    color: #FEE500;
    padding: 4px 8px;
    border-radius: 999px;
    font-weight: 700;
    font-size: 0.8rem;
}

.chat-container {
    background: #c9d8e8; /* kakao desktop blue background */
    border-radius: 12px;
    flex: 1;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    overflow: hidden;
    border: 1px solid #e3e6ea;
}

.chat-messages {
    flex: 1;
    padding: 24px 24px 8px 24px;
    overflow-y: auto;
    background: transparent;
}

.message {
    margin-bottom: 16px;
    display: flex;
    align-items: flex-start;
}

.message.user {
    flex-direction: row-reverse;
    gap: 12px;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-shrink: 0;
}

.message.user .message-avatar {
    background: #007bff;
    color: white;
}

.message.ai .message-avatar {
    background: #6c757d;
    color: white;
}

.message-content {
    background: white;
    padding: 10px 14px;
    border-radius: 18px;
    max-width: 75%;
    box-shadow: none;
    border: 1px solid #e5e5e5;
    position: relative;
}

.message.user .message-content {
    background: #FEE500;
    color: #222;
    border-color: #f3d900;
}

.message.ai .message-content {
    background: #ffffff;
    color: #1f1f1f;
}

/* Bubble tails */
.message.ai .message-content::after {
    content: '';
    position: absolute;
    left: -6px;
    bottom: 8px;
    width: 12px;
    height: 12px;
    background: #fff;
    border-left: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    transform: rotate(45deg);
}

.message.user .message-content::after {
    content: '';
    position: absolute;
    right: -6px;
    bottom: 8px;
    width: 12px;
    height: 12px;
    background: #FEE500;
    border-right: 1px solid #f3d900;
    border-bottom: 1px solid #f3d900;
    transform: rotate(45deg);
}

.message-text {
    margin-bottom: 10px;
    line-height: 1.5;
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-wrap;
    overflow-wrap: anywhere;
}

.message-time {
    font-size: 11px;
    color: #6b6b6b;
    text-align: right;
}

/* Names above bubbles */
.message.ai .message-content::before {
    content: '영수';
    position: absolute;
    top: -18px;
    left: 4px;
    font-size: 12px;
    color: #6b6b6b;
}

.message.user .message-content::before {
    content: '나';
    position: absolute;
    top: -18px;
    right: 4px;
    font-size: 12px;
    color: #6b6b6b;
}

.message-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 8px;
}

.action-btn {
    background: #3C1E1E;
    color: #FEE500;
    border: none;
    padding: 6px 12px;
    border-radius: 16px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.2s ease;
}

.action-btn:hover {
    background: #2b1313;
    transform: translateY(-1px);
}

.action-btn.danger {
    background: #c62828;
}

.action-btn.danger:hover {
    background: #b71c1c;
}

.chat-input {
    padding: 0 16px 16px 16px;
    background: #c9d8e8;
    border-top: 1px solid #b9c9dc;
}

.footer-toolbar {
    display: flex;
    gap: 10px;
    padding: 10px 0 8px 0;
    color: #3c3c3c;
}

.ft-icon {
    background: rgba(255,255,255,0.6);
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 4px 6px;
}


.input-container {
    display: flex;
    gap: 12px;
    align-items: center;
}

.url-display {
    flex: 1;
    display: flex;
    align-items: center;
    background: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 24px;
    padding: 10px 14px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.url-prefix {
    color: #8a8a8a;
    margin-right: 6px;
}

.input-field {
    flex: 1;
}

.input-field input {
    width: 100%;
    padding: 8px 0px;
    border: none;
    background: transparent;
    font-size: 0.95rem;
    outline: none;
    color: #222;
}

.input-field input::placeholder {
    color: #adb5bd;
}

.send-btn {
    background: #ececec;
    color: #9a9a9a;
    border: none;
    padding: 10px 18px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 700;
    transition: all 0.2s ease;
    min-width: 80px;
}

.send-btn:hover {
    background: #e0e0e0;
    transform: translateY(-1px);
}

.send-disabled {
    opacity: 0.9;
}

.toolbar-icons .icon {
    margin-left: 8px;
}

.send-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #6c757d;
    font-style: italic;
}

.typing-dots {
    display: flex;
    gap: 2px;
}

.typing-dot {
    width: 4px;
    height: 4px;
    background: #6c757d;
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

